# TMSApi

./: TMS-API.sln  TMSApi.sln
BLL/: BLL.csproj
BLL/Dtos/: ApiResponseMessage.cs  CustomerDto.cs  FileInfoDto.cs  LoginResponse.cs  MailRequestDto.cs  MailSettings.cs  MenuDto.cs  RoleDto.cs  SelectListDto.cs  TaskDto.cs  UserDto.cs  WorkerDto.cs
BLL/Dtos/Request/: AppointmentDto.cs  ContactDto.cs  ContractDto.cs  JoinDto.cs  MailBodyDto.cs  Pagination.cs  PartnerDto.cs  TicketListRequestDto.cs  UserListRequestDto.cs
BLL/Services/: CommonService.cs  CustomerService.cs  TaskService.cs  UserService.cs  WorkerService.cs
Data/: Data.csproj
Data/DataContext/: Db.cs  TMSContext.cs
Data/Models/: City.cs  Company.cs  Country.cs  Customer.cs  State.cs  Task.cs  TaskFile.cs  User.cs  Worker.cs
Data/Repositories/: CommonRepository.cs  CustomerRepository.cs  TaskRepository.cs  UserRepository.cs  WorkerRepository.cs
Data/Utils/: Connection.cs
TMS-API/: TMS-API.csproj  WeatherForecast.cs
TMS-API/Controllers/: WeatherForecastController.cs
TMS-API/Properties/: launchSettings.json
TMSApi/: Program.cs  Startup.cs  TMSApi.csproj  WeatherForecast.cs  appsettings.json
TMSApi/Common/: Helper.cs  Utils.cs
TMSApi/Controllers/: BaseController.cs  CommonController.cs  CustomerController.cs  FileUploadController.cs  TaskController.cs  TokenController.cs  UserController.cs  WeatherController.cs  WorkerController.cs
TMSApi/Properties/: launchSettings.json  serviceDependencies.financify.json  serviceDependencies.json
TMSApi/Properties/ServiceDependencies/financify/: mssql1.arm.json
TMSApi/Properties/ServiceDependencies/financify - Web Deploy/: profile.arm.json
Utility/Commons/: Attachment.cs  Encryption.cs  Helper.cs
Utility/Enumerations/: Enums.cs
